<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Superhéroes de la Marvel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="container">
    <app-root></app-root>
  </div>
</body>

</html>
